<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get to know Pokemon</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(221, 232, 247);
            color: darkslategray;
            font-family: Segoe UI;
            text-align: center;
        }
        form {
            text-align: center;
            vertical-align: middle        
        } 
        input{
            border-radius: 4pt;
            border-width: 2pt;
            border-color: rgb(221, 232, 247); 
        }
        button{
            background-color: aliceblue;
            color: darkslategray;
            border: 2px;
            border-color: lightsteelblue;
            border-radius: 5px;}
        </style> 
</head>
<body>
    <center>
        <h2>
        {{hasil.nama_pokemon1}} <img src="{{hasil.url_image1}}" width="15%" height="auto" alt="hasil.nama_pokemon1">
        <img src="http://localhost:5000/filetemp/go.png"  width="7%" height="auto">
        {{hasil.nama_pokemon2}}<img src="{{hasil.url_image2}}" width="15%" height="auto" alt="hasil.nama_pokemon2"/>
        </h2>
        <img src="data:image/png;base64,{{plot_url}}" width="40%" height="auto">

        <h1>{{hasil.probabilitas}}% {{hasil.winner}} WIN!!</h1>
        
    <a href="/" target="_self">
        <button type="button" class="btn btn-outline-dark">
            Back to Home
        </button>
    </center>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
</body>
</html>